# pytest.ini
[pytest]
minversion = 6.0
addopts = -ra -q --asyncio-mode=auto --strict-markers
testpaths = tests
python_files = test_*.py
pythonpath = src
env_files = 
    environments/.env
markers =
    slow: marks tests as slow (deselect with '-m "not slow"')
    integration: marks tests as integration
    unit: marks tests as unit
